server {
listen 80;
server_name https://k6469865e71d0a.user-app.krampoline.com;

gzip on;                                >   일반 텍스트와 XML 파일에 대해 gzip 압축 활성화
gzip_types text/plain application/xml;

location / {
        proxy_pass 10.95.55.36:8080;
    }
}